<!DOCTYPE html>
<html>
    <head>
        <style>
            .colour{
                float: right;
                width: 180px;
            }
            p{
                text-indent: 30px;
                color: snow;
            }
            .night{
                float: left;
                width: 150px;
            }
            div{
                text-align: center;
            }
            h1{
                color: snow;
            }
            body{
                background-color: black;
            }
            a{
                color: snow;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">
            What customs and traditions do my family have?
        </h1>
        <img src="download (3).jpg" class="colour">
        <p>
            Celebrating birthdays in my family is a tradition that we’ve done for a long time. We mainly celebrate by eating cake and singing happy birthday.
            <br>
            It’s a rather sentimental for my family, as we all get together and are able to celebrate another year that the person has been on this earth. There’s much joy and laughter on that special day.
        </p>
        <p>
            Other celebrations we have are the mid-autumn festival. As a family, we get together and eat mooncake.
            <br>
            I was told they symbolized a path to prosperity and good fortune. As of late, my family and I have taken to just appreciating the moon in the evening with some mooncake. I enjoy this tradition very much.
        </p>
        <img src="download (2).jpg" class="night">
        <p>
            Every year my family and I celebrate the Lunar New Year. We give eachother red pockets as a sign of good luck and well wishes.
            <br>
            When we go back to China, we watch fireworks together. It’s truly a breathtaking sight.
        </p>
        <p>
            In conclusion, the traditions my family holds dear are birthdays, the mid-autumn festival and the Lunar New Years.
        </p>
        <div>
        <a href="index.html">Back to homepage</a>
        </div>
    </body>
</html>
