<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #bab7cc;
            }
            img{
                width: 100%;
                margin-top: -55px;
            }
            .deathpenalty {
               color:rgb(234, 198, 255);
            font-family: cursive;
               
            }
            h1{
                text-align: center;
                font-size: 100px;
                color: snow;
                font-family:cursive;
                margin-top: 20px;
                text-decoration: underline;
            }
            .language{
                color: rgb(255, 180, 180);
                font-family: cursive;
            }
            .manners{
                color: rgb(255, 211, 129);
                font-family: cursive;
            }
            .age{
                color: rgb(255, 255, 110);
                font-family: cursive;
            }
            .asl{
                color: rgb(195, 255, 195);
                font-family: cursive;
            }
            .div1{
                text-align: center;
                font-size: 23px;
                margin-top: -175px;
            }
            .customs{
                color: rgb(200, 249, 255);
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <h1>
            my backpack
        </h1>
        <img src="Untitled27_202309242131261.png">
        <div class="div1">
        <a class="language" href="language.html">How does language affect my opinion?</a>
        <br>
        <a class="manners" href="manners.html">What kind of manners have I been taught?</a>
        <br>
        <a class="age" href="age.html">How does age shape my opinion?</a>
        <br>
        <a class="asl" href="aspecificlife.html">Is there a specific life experience that impacts my opinion?</a>
        <br>
        <a class="customs" href="customs.html">What customs and traditions are within my culture?</a>
            <br>
        <a class="deathpenalty" href="deathpenalty.html">Should the capital punishment be abolished worldwide?</a>
        </div>
    </body>
</html>
