<!DOCTYPE html>
<html>
    <head>
        <style>
            .hey{
                float: left;
                width: 150px;
            }
            p{
                text-indent: 30px;
            }
            .trains{
                float: right;
                width: 150px;
            }
            body{
                background-image: linear-gradient(rgba(224, 131, 131, 0.836), rgb(241, 159, 237), rgba(147, 156, 238, 0.904), rgb(241, 159, 237), rgba(224, 131, 131, 0.836));
            }
            div{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">
            How does language affect my opinion?
        </h1>
        <img src="download.jpg" class="hey">
        <p>
            As I am able to comprehend multiple languages, I have a higher exposure to the various forms of media the government uses to sell their narrative.
            <br>
            Understanding different languages can help remember different intellectual properties by their famous quotation. Personally, I remember McDonalds by their slogan, I’m lovin’ it.
            <br>
        </p>
        <img src="download (1).jpg" class="trains">
        <p>
            The Canadian education system is taught primarily in the Canadian national languages. The different languages lead to the exposure of different opinions on topics.
            <br>
            Such as, the Canadian Railroad. There was a difference in focus between the two languages. In French, we were taught primarily what the railroad was supposed to be used for, transportation of supplies in aid of a potential war.
            <br>
            However, in English speaking schools, the teachings of the railroad were focused on the atrocities commited on the minority groups, especially, the chinese immigrants.
        </p>
        <p>
            In conclusion, language affects my opinion by helping me remember certain intellectual properties. It also changes what we’re taught and what perspective a person may have.
        </p>
        <div>
        <a href="index.html">Back to homepage</a>
        </div>
    </body>
</html>
