<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width: 250px;
                float: right;
            }
            body{
                background-image: linear-gradient( rgb(241, 175, 175), rgb(218, 195, 153), rgb(206, 206, 135), rgb(132, 199, 132), rgb(124, 147, 196), rgb(200, 149, 216), rgb(124, 147, 196), rgb(132, 199, 132), rgb(206, 206, 135), rgb(218, 195, 153), rgb(241, 175, 175));
                background-size: auto 500px;
            }
            p{
                text-indent: 30px;
                text-align: center;
            }
            div{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">
            We often don't see things for what they are, we see them for what we are.
        </h1>
        <img src="Untitled32_20230926174915.png">
        <p>
            In other words, this means we don’t see something for what it is, but what we think it is. 
            For example, person a could see person b as a weirdo, whereas, person c could see person b as normal.
            <br>
            Perhaps person a’s interests don’t align with person b so they just called them a weirdo. 
            On the flip side, person c who saw person b as normal, probably has somewhat of the same interests as them.
            <br>
            It’s how a person perceives the world based on their interests and upbringing.
            Everything is based on how you perceive yourself, which you judge others based on that.
            <br>
            <u><i><b>A person perceives the world based on who they are.</b></i></u>
        </p>
        <div>
        <a href="home.html">Back to homepage</a>
        </div>
    </body>
</html>